<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 10px;
    }
    .window {
      border-radius: 5px;
      border: 1px solid rgba(61,57,50, 0.5);
      background: #fff;
      overflow: hidden;
      box-shadow: 0 0 10px #777;
    }
    .window-chrome {
      background: #f2f2f2;
      border-bottom: 1px solid #b5b3b4;
      padding: 7px;
      display: flex;
      justify-content: space-between;
    }
    .window-chrome > * {
      margin: 0 5px;
    }
    .url-bar {
      border-radius: 3px;
      background: #fff;
      border: 1px solid #a7a7a7;
      padding: 10px;
      flex-grow: 2;
      display: flex;
      color: #959595;
      font-family: sans-serif;
    }
    #lock {
      margin-right: 5px;
    }
    .scheme {
      color: #007f48;
    }
    .colon-slash-slash {
      color: #7f7f7f
    }
    .domain {
      color: #000000;
    }
    .window-content {
      height: 100%;
      line-height: 0;
    }
    .window-content iframe {
      overflow:hidden;
      width: 100%;
      height: 700px;
    }
    .copy {
      font-family: sans-serif;
      color: #fff;
      text-align: center;
      text-shadow: 0px 0px 1px #777;
    }
  </style>
</head>
<body>
  <div class="window">
    <div class="window-chrome">
      <img src="/back.svg" />
      <img src="/forward.svg" />
      <img src="/refresh.svg" />
      <div class="url-bar">
        <img src="/lock.svg" id="lock"/>
        <span class="scheme">https</span>
        <span class="colon-slash-slash">://</span>
        <span class="domain">photos.yoursite.com</span>
        /album/b71a5dce-ab21-4a0b-bba7-5afe5d1816f9/
      </div>
      <img src="/menu.svg" />
    </div>
    <div class="window-content">
      <iframe id="content" src="http://localhost:8000" frameborder="0"></iframe>
    </div>
  </div>
</body>
</html>
