<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 &middot; not found</title>
  <style>
  /* Selected colors from theme.css */
  :root {
    --grey-darkest: #161C1F;
    --white-main: #D5E7EF;
    --white-darkest: #9DADB5;
    --prim-main: #45C4FB;
  }
  html {
    margin: 0;
    padding: 300px 100px 0;
    background: var(--grey-darkest);
    color: var(--white-main);
    text-align: center;
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Helvetica,
      Arial,
      sans-serif;
  }
  h1 {
    font-size: 6em;
  }
  h2 {
    color: var(--white-darkest);
  }
  a {
    color: var(--prim-main);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  h3 {
    margin-top: 200px;
  }
  </style>
</head>
<body>
  <h1>404</h1>
  <h2>We couldn't find this page, album, photo or droid.</h2>
  <h2><a href="/">Go home &raquo;</a></h2>
  <h3>Powered by <a href="https://github.com/svsticky/pxl">pxl</a></h3>
</body>
</html>
